# LibraryManagementSystem

./: LibraryManagement.sln
LibraryData/: ICheckout.cs  ILibraryAsset.cs  ILibraryBranch.cs  IPatron.cs  LibraryContext.cs  LibraryData.csproj
LibraryData/Migrations/: 20220414095743_Initial.Designer.cs  20220414095743_Initial.cs  20220414115632_Add initial entity models.Designer.cs  20220414115632_Add initial entity models.cs  LibraryContextModelSnapshot.cs
LibraryData/Models/: Book.cs  Hold.cs  LibraryAsset.cs  LibraryCard.cs  Patron.cs  Status.cs  Video.cs
LibraryManagement/: LibraryManagement.csproj  Program.cs  Startup.cs  appsettings.json
LibraryManagement/Controllers/: BranchController.cs  CatalogController.cs  HomeController.cs  PatronController.cs
LibraryManagement/Models/: ErrorViewModel.cs
LibraryManagement/Models/Branch/: BranchDetailModel.cs  BranchIndexModel.cs
LibraryManagement/Models/Catalog/: AssetDetailModel.cs  AssetIndexListingModel.cs  AssetIndexModel.cs
LibraryManagement/Models/Checkout/: CheckoutModel.cs
LibraryManagement/Models/CheckoutModels/: CheckoutModel.cs
LibraryManagement/Models/Patron/: PatronDetailModel.cs  PatronIndexModel.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Views/Branch/: Detail.cshtml  Index.cshtml
LibraryManagement/Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
LibraryManagement/Views/Home/: Index.cshtml
LibraryManagement/Views/Patron/: Detail.cshtml  Index.cshtml
LibraryManagement/Views/Shared/: _Layout.cshtml
LibraryManagement/wwwroot/css/: site.css
LibraryServices/: CheckoutService.cs  DataHelpers.cs  LibraryAssetService.cs  LibraryBranchService.cs  LibraryServices.csproj  PatronService.cs
